<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Calificar equipos</title>
    <link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel='stylesheet' href='../recursos/icons/style.css'>
</head>
<body >
    <div class='container h-screen bg-white w-screen'>

        <div class=''>
            <div class='bg-black w-11/12 p-2 text-white mx-auto rounded-sm my-2 flex flex-row justify-between items-center' >
                <div class='text-xl'>
                    <h2>Proyectos a calificar</h2>
                </div>
                <div>
                    <div class='w-max'>
                        <div class='bg-gray-300 m-2 rounded-sm'>
                            <input type='text' name='' id='' class='text-black p-1'>
                            <span class='icon-search p-2'></span>
                        </div>
                    
                    </div>
                </div>

            </div>

            
        <!--Diseño para las targetas de cada uno de los proyectos que se van a calificar        -->
            <div class='bg-white w-8/12  border border-2 p-5 roundend-full m-auto shadow-md m-2'>
                <div class='flex w-full flex-row items-center justify-between'>
                    <div class='text-lg font-bold '>
                        <h1>Nombre del proyecto</h1>
                    </div>
                    <div class='text-center '>
                        <p class='p-1 border border-2 border-blue-400 text-blue-400 w-40 mx-auto mt-2 hover:bg-blue-400 hover:text-white  cursor-pointer'>
                            <a href=''>
                                Calificar proyecto
                            </a>
                        </p>
                    </div>
                </div>
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dicta, officiis, voluptatibus sit doloribus excepturi nemo, vero voluptate eum quam corrupti nostrum laboriosam architecto accusantium? Quis velit vero provident minus?
                    </div>   
                    <div class='text-rigth w-90 flex flex-row'>
                        <h4 class='m-2 text-sm text-white  bg-gray-300 p-1 rounded-full'>
                            Materia
                        </h4>
                        <h4 class='m-2 text-sm text-white  bg-gray-300 p-1 rounded-full'>
                            Tercer año B
                        </h4>
                    </div>
                </div>
        </div>
        <div class='bg-white w-8/12  border border-2 p-5 roundend-full m-auto shadow-md m-2'>
            <div class='flex w-full flex-row items-center justify-between'>
                <div class='text-lg font-bold '>
                    <h1>Nombre del proyecto</h1>
                </div>
                <div class='text-center '>
                    <p class='p-1 border border-2 border-blue-400 text-blue-400 w-40 mx-auto mt-2 hover:bg-blue-400 hover:text-white  cursor-pointer'>
                        <a href=''>
                            Calificar proyecto
                        </a>
                    </p>
                </div>
            </div>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dicta, officiis, voluptatibus sit doloribus excepturi nemo, vero voluptate eum quam corrupti nostrum laboriosam architecto accusantium? Quis velit vero provident minus?
                </div>   
                <div class='text-rigth w-90 flex flex-row'>
                    <h4 class='m-2 text-sm text-white  bg-gray-300 p-1 rounded-full'>
                        Materia
                    </h4>
                    <h4 class='m-2 text-sm text-white  bg-gray-300 p-1 rounded-full'>
                        Tercer año B
                    </h4>
                </div>
            </div>
    </div>
      <!--- <div class='flex flex-col   justify-center items-center w-full h-full'>
            <div class='text-gray-400 text-xl'>
                <h1 class='text-center text-6xl'>
                    <span class='icon-wondering2'></span>
                </h1>
                <h1>
                    Aún no hay ningún proyecto para calificar.
                </h1>


            </div>
        </div>
    -->





    </div>




</body>
</html>